<?xml version="1.0"?>
<sdf version="1.6">
  <world name="building">

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
    </light>
    <ambient>0.5 0.5 0.5 1</ambient>
    <background>0.7 0.7 0.7 1</background>

    <!-- Ground - warm concrete tone -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <surface><friction><ode><mu>1</mu><mu2>1</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material>
            <ambient>0.72 0.68 0.62 1</ambient>
            <diffuse>0.72 0.68 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Helper macro: all walls use the same muted warm-white -->
    <!-- x:-30 to +30,  y:-22.5 to +22.5  (60×45m) -->

    <!-- ── OUTER WALLS ── -->
    <model name="wall_north"><static>true</static><pose>0 22.65 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>60.6 0.3 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>60.6 0.3 3</size></box></geometry>
        <material><ambient>0.82 0.80 0.76 1</ambient><diffuse>0.82 0.80 0.76 1</diffuse></material></visual></link></model>

    <model name="wall_south"><static>true</static><pose>0 -22.65 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>60.6 0.3 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>60.6 0.3 3</size></box></geometry>
        <material><ambient>0.82 0.80 0.76 1</ambient><diffuse>0.82 0.80 0.76 1</diffuse></material></visual></link></model>

    <model name="wall_west"><static>true</static><pose>-30.15 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 45.6 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 45.6 3</size></box></geometry>
        <material><ambient>0.82 0.80 0.76 1</ambient><diffuse>0.82 0.80 0.76 1</diffuse></material></visual></link></model>

    <model name="wall_east"><static>true</static><pose>30.15 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 45.6 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 45.6 3</size></box></geometry>
        <material><ambient>0.82 0.80 0.76 1</ambient><diffuse>0.82 0.80 0.76 1</diffuse></material></visual></link></model>

    <!-- ── VERTICAL DIVIDER x=+6 ── -->
    <model name="vdiv_N"><static>true</static><pose>6 19.5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 6 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 6 3</size></box></geometry>
        <material><ambient>0.78 0.76 0.72 1</ambient><diffuse>0.78 0.76 0.72 1</diffuse></material></visual></link></model>

    <model name="vdiv_M1"><static>true</static><pose>6 8.75 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 10.5 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 10.5 3</size></box></geometry>
        <material><ambient>0.78 0.76 0.72 1</ambient><diffuse>0.78 0.76 0.72 1</diffuse></material></visual></link></model>

    <model name="vdiv_M2"><static>true</static><pose>6 -3.25 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 8.5 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 8.5 3</size></box></geometry>
        <material><ambient>0.78 0.76 0.72 1</ambient><diffuse>0.78 0.76 0.72 1</diffuse></material></visual></link></model>

    <model name="vdiv_S"><static>true</static><pose>6 -16.25 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.3 12.5 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 12.5 3</size></box></geometry>
        <material><ambient>0.78 0.76 0.72 1</ambient><diffuse>0.78 0.76 0.72 1</diffuse></material></visual></link></model>

    <!-- ── HORIZONTAL DIVIDER y=+3.5 (top of corridor) ── -->
    <model name="hdiv_top_W"><static>true</static><pose>-21 3.5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>18 0.3 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>18 0.3 3</size></box></geometry>
        <material><ambient>0.78 0.76 0.72 1</ambient><diffuse>0.78 0.76 0.72 1</diffuse></material></visual></link></model>

    <model name="hdiv_top_E"><static>true</static><pose>-1.75 3.5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>15.5 0.3 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>15.5 0.3 3</size></box></geometry>
        <material><ambient>0.78 0.76 0.72 1</ambient><diffuse>0.78 0.76 0.72 1</diffuse></material></visual></link></model>

    <!-- ── HORIZONTAL DIVIDER y=-3.5 (bottom of corridor) ── -->
    <model name="hdiv_bot_W"><static>true</static><pose>-21 -3.5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>18 0.3 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>18 0.3 3</size></box></geometry>
        <material><ambient>0.78 0.76 0.72 1</ambient><diffuse>0.78 0.76 0.72 1</diffuse></material></visual></link></model>

    <model name="hdiv_bot_E"><static>true</static><pose>-1.75 -3.5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>15.5 0.3 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>15.5 0.3 3</size></box></geometry>
        <material><ambient>0.78 0.76 0.72 1</ambient><diffuse>0.78 0.76 0.72 1</diffuse></material></visual></link></model>

    <!-- ── OFFICE/LAB divider y=+10.5 ── -->
    <model name="hdiv_office_lab"><static>true</static><pose>18 10.5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>24 0.3 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>24 0.3 3</size></box></geometry>
        <material><ambient>0.78 0.76 0.72 1</ambient><diffuse>0.78 0.76 0.72 1</diffuse></material></visual></link></model>

    <!-- ── LAB/STORE divider y=-3.5 right side ── -->
    <model name="hdiv_lab_store"><static>true</static><pose>18 -3.5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>24 0.3 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>24 0.3 3</size></box></geometry>
        <material><ambient>0.78 0.76 0.72 1</ambient><diffuse>0.78 0.76 0.72 1</diffuse></material></visual></link></model>

    <!-- ════════════════════════════════════════
         ROOM CONTENTS — muted realistic colors
         Landmarks use distinct but soft hues
         so they're identifiable not garish
    ════════════════════════════════════════ -->

    <!-- ── LARGE BAY (robot_0 starts here) ── -->
    <!-- Landmark: muted terracotta cylinder -->
    <model name="bay_landmark"><static>true</static><pose>-22 18 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>3.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.3</radius><length>3.0</length></cylinder></geometry>
        <material><ambient>0.72 0.32 0.22 1</ambient><diffuse>0.72 0.32 0.22 1</diffuse></material></visual></link></model>

    <!-- Shelving — dark steel tone -->
    <model name="bay_shelf"><static>true</static><pose>-28 12 1.0 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 8 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 8 2.0</size></box></geometry>
        <material><ambient>0.35 0.33 0.30 1</ambient><diffuse>0.35 0.33 0.30 1</diffuse></material></visual></link></model>

    <!-- L-shape obstacle — medium grey -->
    <model name="bay_L1"><static>true</static><pose>-14 19 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 0.4 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 0.4 1.0</size></box></geometry>
        <material><ambient>0.50 0.48 0.45 1</ambient><diffuse>0.50 0.48 0.45 1</diffuse></material></visual></link></model>
    <model name="bay_L2"><static>true</static><pose>-12.1 17.5 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 3.4 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 3.4 1.0</size></box></geometry>
        <material><ambient>0.50 0.48 0.45 1</ambient><diffuse>0.50 0.48 0.45 1</diffuse></material></visual></link></model>

    <!-- Low platform — light stone -->
    <model name="bay_platform"><static>true</static><pose>-5 16 0.2 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 3 0.4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 3 0.4</size></box></geometry>
        <material><ambient>0.65 0.63 0.58 1</ambient><diffuse>0.65 0.63 0.58 1</diffuse></material></visual></link></model>

    <!-- ── OFFICE (robot_1 starts here) ── -->
    <!-- Landmark: muted slate-blue cabinet -->
    <model name="office_landmark"><static>true</static><pose>28 20 1.0 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 3 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 3 2.0</size></box></geometry>
        <material><ambient>0.30 0.42 0.58 1</ambient><diffuse>0.30 0.42 0.58 1</diffuse></material></visual></link></model>

    <!-- Desks — warm wood tone -->
    <model name="office_desk1"><static>true</static><pose>12 19 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.5 0.7 0.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.5 0.7 0.8</size></box></geometry>
        <material><ambient>0.60 0.45 0.28 1</ambient><diffuse>0.60 0.45 0.28 1</diffuse></material></visual></link></model>
    <model name="office_desk2"><static>true</static><pose>20 19 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.5 0.7 0.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.5 0.7 0.8</size></box></geometry>
        <material><ambient>0.60 0.45 0.28 1</ambient><diffuse>0.60 0.45 0.28 1</diffuse></material></visual></link></model>

    <!-- Round table -->
    <model name="office_table"><static>true</static><pose>16 13.5 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.8</radius><length>0.75</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.8</radius><length>0.75</length></cylinder></geometry>
        <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material></visual></link></model>

    <!-- ── LAB ROOM ── -->
    <!-- Landmark: muted sage-green cylinder -->
    <model name="lab_landmark"><static>true</static><pose>25 4 1.0 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.35</radius><length>2.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.35</radius><length>2.0</length></cylinder></geometry>
        <material><ambient>0.30 0.52 0.38 1</ambient><diffuse>0.30 0.52 0.38 1</diffuse></material></visual></link></model>

    <!-- Lab bench -->
    <model name="lab_bench"><static>true</static><pose>18 8.5 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 0.7 0.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>6 0.7 0.8</size></box></geometry>
        <material><ambient>0.60 0.45 0.28 1</ambient><diffuse>0.60 0.45 0.28 1</diffuse></material></visual></link></model>

    <!-- Equipment rack — dark steel -->
    <model name="lab_rack"><static>true</static><pose>28 2 0.75 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.6 1.2 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 1.2 1.5</size></box></geometry>
        <material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual></link></model>

    <!-- ── CORRIDOR ── -->
    <!-- Waypoint markers — muted mustard -->
    <model name="corr_box1"><static>true</static><pose>-20 1.5 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><ambient>0.68 0.56 0.20 1</ambient><diffuse>0.68 0.56 0.20 1</diffuse></material></visual></link></model>
    <model name="corr_box2"><static>true</static><pose>-5 -1.5 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        <material><ambient>0.68 0.56 0.20 1</ambient><diffuse>0.68 0.56 0.20 1</diffuse></material></visual></link></model>

    <!-- ── WORKSHOP ── -->
    <!-- Landmark: muted burnt-orange box -->
    <model name="ws_landmark"><static>true</static><pose>-8 -16 1.0 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.0 1.0 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.0 1.0 2.0</size></box></geometry>
        <material><ambient>0.70 0.38 0.15 1</ambient><diffuse>0.70 0.38 0.15 1</diffuse></material></visual></link></model>

    <!-- Machinery — dark grey -->
    <model name="ws_machine1"><static>true</static><pose>-22 -10 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.5 1.5 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.5 1.5 1.0</size></box></geometry>
        <material><ambient>0.28 0.28 0.28 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="ws_machine2"><static>true</static><pose>-22 -17 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.5 1.5 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.5 1.5 1.0</size></box></geometry>
        <material><ambient>0.28 0.28 0.28 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>

    <!-- Work bench -->
    <model name="ws_bench"><static>true</static><pose>-5 -21 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>8 0.6 0.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>8 0.6 0.8</size></box></geometry>
        <material><ambient>0.60 0.45 0.28 1</ambient><diffuse>0.60 0.45 0.28 1</diffuse></material></visual></link></model>

    <!-- ── STORAGE ROOM (robot_2 starts here) ── -->
    <!-- Shelves — medium steel -->
    <model name="store_shelf1"><static>true</static><pose>10 -10 1.0 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 6 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 6 2.0</size></box></geometry>
        <material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual></link></model>
    <model name="store_shelf2"><static>true</static><pose>16 -10 1.0 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 6 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 6 2.0</size></box></geometry>
        <material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual></link></model>
    <model name="store_shelf3"><static>true</static><pose>22 -10 1.0 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 6 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 6 2.0</size></box></geometry>
        <material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual></link></model>

    <!-- Landmark: muted dusty-purple box -->
    <model name="store_landmark"><static>true</static><pose>27 -18 0.75 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.5 1.5 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        <material><ambient>0.45 0.30 0.52 1</ambient><diffuse>0.45 0.30 0.52 1</diffuse></material></visual></link></model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 75 0 1.5707 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
