<?xml version="1.0"?>
<!--
  swarm_slam_sim — parking_lot.world
  
  Mimics the indoor parking lot used in the real Swarm-SLAM experiment.
  Layout:
    - 40 m × 30 m floor enclosed by 0.3 m thick walls, 3 m high
    - 3 × 4 grid of concrete pillars (1 m × 1 m × 3 m)
    - 6 simple box "parked cars" as additional obstacles
  
  Designed to give robots lots of revisitable places (perceptual aliasing
  challenge) while being large enough for meaningful 3-robot exploration.
-->
<sdf version="1.6">
  <world name="parking_lot">

    <!-- ── Lighting ───────────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Low ambient so LiDAR reflectance is meaningful -->
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>

    <!-- ── Physics ────────────────────────────────────────────────── -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ── Ground Plane ───────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface>
            <friction><ode><mu>1</mu><mu2>1</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════
         OUTER WALLS  (40 m × 30 m interior, walls 0.3 m thick, 3 m high)
         Convention:  wall centre at half-thickness outside boundary
    ═════════════════════════════════════════════════════════════════ -->

    <!-- North wall  (y = +15) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 15.15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>40.6 0.3 3.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>40.6 0.3 3.0</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- South wall  (y = -15) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -15.15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>40.6 0.3 3.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>40.6 0.3 3.0</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East wall  (x = +20) -->
    <model name="wall_east">
      <static>true</static>
      <pose>20.15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 30.0 3.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 30.0 3.0</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- West wall  (x = -20) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-20.15 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 30.0 3.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 30.0 3.0</size></box></geometry>
          <material><script><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════
         CONCRETE PILLARS  (3 × 4 grid, 1 m × 1 m × 3 m)
         X positions: -12, -4, +4, +12
         Y positions: -8, 0, +8
    ═════════════════════════════════════════════════════════════════ -->
    <xacro:macro name="pillar" params="px py">  <!-- SDF has no macros; duplicated below -->
    </xacro:macro>

    <!-- Row y = -8 -->
    <model name="pillar_00"><static>true</static><pose>-12 -8 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <model name="pillar_10"><static>true</static><pose>-4 -8 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <model name="pillar_20"><static>true</static><pose>4 -8 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <model name="pillar_30"><static>true</static><pose>12 -8 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <!-- Row y = 0 -->
    <model name="pillar_01"><static>true</static><pose>-12 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <model name="pillar_11"><static>true</static><pose>-4 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <model name="pillar_21"><static>true</static><pose>4 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <model name="pillar_31"><static>true</static><pose>12 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <!-- Row y = +8 -->
    <model name="pillar_02"><static>true</static><pose>-12 8 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <model name="pillar_12"><static>true</static><pose>-4 8 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <model name="pillar_22"><static>true</static><pose>4 8 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <model name="pillar_32"><static>true</static><pose>12 8 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1 1 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 1 3</size></box></geometry>
      <material><script><name>Gazebo/WoodFloor</name></script></material></visual></link></model>

    <!-- ═══════════════════════════════════════════════════════════════
         PARKED CARS  (simple boxes, 4 m × 2 m × 1.5 m)
         Give robots a more challenging perceptually-aliased environment.
    ═════════════════════════════════════════════════════════════════ -->

    <model name="car_0"><static>true</static><pose>-16 -11 0.75 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 2 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 2 1.5</size></box></geometry>
      <material><script><name>Gazebo/Blue</name></script></material></visual></link></model>

    <model name="car_1"><static>true</static><pose>-8 -11 0.75 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 2 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 2 1.5</size></box></geometry>
      <material><script><name>Gazebo/Red</name></script></material></visual></link></model>

    <model name="car_2"><static>true</static><pose>0 -11 0.75 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 2 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 2 1.5</size></box></geometry>
      <material><script><name>Gazebo/Green</name></script></material></visual></link></model>

    <model name="car_3"><static>true</static><pose>-16 11 0.75 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 2 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 2 1.5</size></box></geometry>
      <material><script><name>Gazebo/Yellow</name></script></material></visual></link></model>

    <model name="car_4"><static>true</static><pose>8 11 0.75 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 2 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 2 1.5</size></box></geometry>
      <material><script><name>Gazebo/Orange</name></script></material></visual></link></model>

    <model name="car_5"><static>true</static><pose>16 11 0.75 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 2 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 2 1.5</size></box></geometry>
      <material><script><name>Gazebo/Purple</name></script></material></visual></link></model>

    <!-- ── GUI Camera position ─────────────────────────────────────── -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -25 20 0 0.7 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
